#
# SparrowOS Sway Configuration
# Cyberpunk "Hackers" Aesthetic — Speed and Security with Simple-intuitive UX
#

# ============================================================================
# VARIABLES
# ============================================================================

set $mod Mod4
set $term foot
set $launcher fuzzel
set $ai sparrow-ai
set $tenant sparrow-tenant

# Vim-style direction keys
set $left h
set $right l
set $up k
set $down j

# ============================================================================
# INCLUDE MODULAR CONFIGS
# ============================================================================

include ~/.config/sway/config.d/appearance
include ~/.config/sway/config.d/keybindings
include ~/.config/sway/config.d/workspaces
include ~/.config/sway/config.d/autostart

# ============================================================================
# OUTPUT (DISPLAY)
# ============================================================================

# Default wallpaper (cyberpunk dark)
# output * bg /usr/local/share/sparrow/wallpaper/sparrow-default.png fill
# Fallback: solid near-black (used until wallpaper is created)
output * bg #0a0a0a solid_color

# ============================================================================
# INPUT
# ============================================================================

input type:keyboard {
    xkb_layout us
    repeat_delay 250
    repeat_rate 40
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
}

input type:pointer {
    accel_profile flat
}

# ============================================================================
# IDLE / LOCK
# ============================================================================

# Idle management is handled in config.d/autostart

# ============================================================================
# WINDOW RULES
# ============================================================================

# Float certain windows
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-applet"] floating enable
for_window [title="sparrow-setup"] floating enable, resize set 800 600

# code-server (browser) — no border in tabbed
for_window [app_id="firefox" title=".*code-server.*"] border none

# ============================================================================
# SEATD / DBUS
# ============================================================================
# seatd and dbus are started via rc.conf, not here
